<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/titleBarColor">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/titleTextColor"
            android:gravity="center"
            android:textSize="@dimen/title_text_size"
            android:text="添加好友"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="@dimen/dimen_80"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="17sp"
            android:text="账&#160;&#160;&#160;&#160;&#160;&#160;号：" />

        <TextView
            android:id="@+id/username"
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="@dimen/dimen_80"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="17sp"
            android:text="名&#160;&#160;&#160;&#160;&#160;&#160;称：" />

        <TextView
            android:id="@+id/nickname"
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="@dimen/dimen_80"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="17sp"
            android:text="备&#160;&#160;&#160;&#160;&#160;&#160;注：" />

        <com.pointim.ui.ClearEditText
            android:id="@+id/remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textSize="17sp"
            android:hint="输入备注" >
        </com.pointim.ui.ClearEditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/add_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加好友"/>
    </LinearLayout>

</LinearLayout>
